idl/proto/quality/v2/check_selector.proto

syntax = "proto3";

package quality.v2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";


// ============================
// Messages for Data Selection
// ============================
message DatasetSelector {
  // One way to select a dataset. In practice, you might have multiple fields.
  oneof selector {
    // Direct selection by dataset unique identifier (URN or similar)
    string dataset_id = 1;
    // Select all datasets in a given schema
    string schema_name = 2;
    // A flag to indicate selection by usage (e.g., top used tables)
    bool top_used = 3;
  }
}

